<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DoVeSoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E53958">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xổ số Miền Bắc"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="📅 Kết quả XSMB ngày 2026-06-28"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E53958"
        android:padding="10dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvResult"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:text="Đầy đủ"
            android:checked="true"/>

        <RadioButton
            android:text="2 số"/>

        <RadioButton
            android:text="3 số"/>

    </RadioGroup>
</LinearLayout>